page{
 background:#ffffff;
 color: #16171a;
}
.section{
		border-top:solid 1px #c8c8cd;
}
.top_banner{
		display: flex;
	height: 100rpx;
	line-height: 100rpx;
	border-top:solid 1px #c8c8cd;
	font-size: 34rpx;
}
.top_banner .left{
	width: 20%;
	text-align: left;
	margin-left: 30rpx;
}
.top_banner .center{
	width: 60%;
	text-align: center;
}
.top_banner .right{
	width: 20%;
	text-align: right;
	margin-right: 30rpx;
	color: #c52424;
	
	font-size: 36rpx;
}

.personCenter_list {
    display: flex;
}
.left{
    width: 30%;
}
.personCenter_list .fr{
    width: 70%;
    text-align: right;
}
.save_button{
	margin-bottom:200rpx;
}
button{
	font-size: 34rpx;
	color: #444444;
	background: #ffffff;
		line-height: 100rpx;
}
button::after {
	border:none;
}
.code button{
	padding: 0 20rpx;
	font-size: 30rpx;
	background: #fea531;
	height: 60rpx;
	line-height: 60rpx;
	position: absolute;
	right: 20rpx;
	top:50%;
	margin-top: -30rpx;
}
.code input{
	margin-right:150rpx;
}