<!--pages/entry/entry.wxml-->
<view class="con" style="background-image:url({{icEntryBg}});">
  <view class="navigator intro" bindtap="onOpenCms">
    <view class="pic intro-pic" style="background-image:url({{icEntryIntro}});"></view>
  </view>
  <navigator url="../map/map" class="navigator nav">
    <view class="pic nav-pic" style="background-image:url({{icEntryNav}});"></view>
  </navigator>
  <!-- <navigator url="../timeLine/timeLine" class="navigator act">
    <view class="pic act-pic" style="background-image:url({{icEntryAct}});"></view>
  </navigator> -->
</view>
