<!--detail.wxml-->
<scroll-view class="content-wrap" scroll-y="true" scroll-into-view="{{scrollToId}}" scroll-with-animation="true">
<view class="banner-container"> 
<swiper indicator-dots="{{indicatorDots}}"  
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
      <block wx:for="{{pictureUrls}}" wx:key="unique">  
        <swiper-item>  
            <image mode="aspectFill" src="{{item}}" class="slide-image" width="100%" height="100%" bindtap="onPreviewSlider" data-url="{{item}}"/>  
        </swiper-item>  
      </block>  
</swiper>
</view>
<!--详情默认模块 end-->
<!-- 活动开始 -->
<view class='activity'>
    <navigator url='../Reported/Reported'>
  <view class="activity-item">
      <view>
      <image src="../../images/d-icon3.png"></image>
      <text class='activity-title'>向班主任报到</text>
    </view>
      <image src="../../images/d-icon3.png" class='right-img'></image>
  </view>
    </navigator>
    <navigator url='../myUniform/myUniform'>
        <view class="activity-item">
            <view>
                <image src="../../images/d-icon3.png"></image>
                <text class='activity-title'>领取校服</text>
              </view>
            <image src="../../images/gou.png" class='right-img' ></image>
        </view>
      </navigator>
      <navigator url='../myPhoto/myPhoto'>
          <view class="activity-item">
              <view>
                  <image src="../../images/d-icon3.png"></image>
                  <text class='activity-title'>拍摄证件照</text>
                </view>
              <image src="../../images/gou.png" class='right-img'></image>
          </view>
      </navigator>
      <navigator  url='../ipad/ipad'>
          <view class="activity-item">
              <view>
                  <image src="../../images/d-icon3.png"></image>
                  <text class='activity-title'>提交ipad</text>
                </view>
              <image src="../../images/gou.png" class='right-img'></image>
          </view>
      </navigator>
  <navigator  url='../Baggage/Baggage'>
      <view class="activity-item">
          <view>
              <image src="../../images/d-icon3.png"></image>
              <text class='activity-title'>寄存行李</text>
            </view>
          <image src="../../images/gou.png" class='right-img'></image>
      </view>
  </navigator>
  <navigator  url='../myInfo/myInfo'>
      <view class="activity-item last-item">
          <view>
              <image src="../../images/d-icon3.png"></image>
              <text class='activity-title'>信息检查和提交</text>
            </view>
          <image src="../../images/gou.png" class='right-img'></image>
      </view>
  </navigator>
</view>
<template is='1'></template>
<!-- 循环modules -->
<block  wx:for="{{modules}}" wx:key="unique">
<template is="{{item.moduleType}}" data="{{...des,...item}}"/>
</block >

</scroll-view>

<!--事件投票模块 moduleType :4-->
<template name="4">
<navigator url="../voteModule/voteModule?moduleId={{moduleId}}">
<view class="model">
  <view class="model-left ">
     <image src="../../images/d-icon3.png"></image>
  </view>
  <view class="model-right">
    <view class="right1">事件投票模块</view>
   
   </view>
   <view class="arr">
   <text class="wb_arrow_right"></text>
   </view>
</view>
</navigator>
</template>

<!--问卷调查模块 moduleType:5-->
<template name="5">
<navigator url="../testModule/testModule?moduleId={{moduleId}}">
<view class="model">
  <view class="model-left">
     <image src="../../images/d-icon4.png"></image>
  </view>
  <view class="model-right">
    <view class="right1">问卷调查</view>
   </view>
   <view class="arr">
   <text class="wb_arrow_right"></text>
   </view>
</view>
</navigator>
</template>

<!--事件评价模块 moduleType:6-->
<template name="6">
<view class="model">
  <view class="model-left ">
     <image src="../../images/d-icon5.png" class="m-img5"></image>
  </view>
  <view class="model-right">
    <view class="right1">事件评价模块</view>
   
   </view>
   <view class="arr">
   <text class="wb_arrow_right"></text>
   </view>
</view>
</template>

<template name="1">
<!-- 上拉查看图文详情 -->
<view class="pull-up-show-detail" bindtap="clickShowInfo" id="J_detail">
  <view class="classname">
    <text class="enterText">活动详情</text>
  <image src='../../images/jiantou.png' class="enterDetail"/>
</view>
</view>
<!-- 底部导航区域 -->
<import src="../footer/footer.wxml" />
<template is="footer" data="{{...footerConfig}}"/>
<!--此处为自定义图文详情内容区-->
<view class="detail_box" hidden="{{isShowBottom}}">
<block  wx:for="{{description.paragraphs}}">
	<view wx:if="{{item.type==1}}" class="detail_box_p"><text>{{item.value}}</text></view>
  <view wx:if="{{item.type==2}}" class="detail_box_p">
    <image src="{{item.value}}" mode="widthFix" bindtap="onPreviewDetail" data-url="{{item.value}}" data-index="{{index}}"/> 
  </view>
</block>
</view>
</template>
<!--评论模块 ：moduleType:2-->
<template name="2">
<!--评论-->
<view class="comment-container" id="J_comment">
 <view class="comment_title">评论<text>({{commentData.data.totalCount}})</text></view>

<block  wx:for="{{commentData.data.commentList}}" wx:for-item="item1">
 <view class="comment-box">
  <view class="comment-left">
    <image src="{{item1.avatar}}"></image>
    <text>{{item1.nick}}</text>
    <time class="fr">{{item1.createAt}}</time>
  </view>
  <view class="comment_cont">
  <!--<block  wx:for="{{item1.content}}" wx:for-item="itemC">-->
    <view class="comment-text">​​{{item1.content[0].value}}</view>

    <view wx:if="{{item1.picNum == 1}}" class="comment-img-wrap">
      <image src="{{item1.content[1].value}}" width="100%" height="100%" class="comment-img-item1" mode="aspectFill" bindtap="onPreviewComment" data-url="{{item1.content[1].value}}" data-index="{{index}}"/>
    </view>

    <view wx:if="{{item1.picNum == 2}}" class="comment-img-wrap">
      <image src="{{item1.content[1].value}}" width="100%" height="100%" class="comment-img-item2" mode="aspectFill"  bindtap="onPreviewComment" data-url="{{item1.content[1].value}}" data-index="{{index}}"/>
      <image src="{{item1.content[2].value}}" width="100%" height="100%" class="comment-img-item2" mode="aspectFill"  bindtap="onPreviewComment" data-url="{{item1.content[2].value}}" data-index="{{index}}"/>
    </view>

    <view wx:if="{{item1.picNum == 3}}" class="comment-img-wrap">
      <image src="{{item1.content[1].value}}" width="100%" height="100%" class="comment-img-item3" mode="aspectFill"  bindtap="onPreviewComment" data-url="{{item1.content[1].value}}" data-index="{{index}}"/>
      <view class="comment-img-right">
        <image src="{{item1.content[2].value}}" width="100%" height="100%" class="comment-img-item4" mode="aspectFill"  bindtap="onPreviewComment" data-url="{{item1.content[2].value}}" data-index="{{index}}"/>
        <image src="{{item1.content[3].value}}" width="100%" height="100%" class="comment-img-item4 img-clear" mode="aspectFill"  bindtap="onPreviewComment" data-url="{{item1.content[3].value}}" data-index="{{index}}"/>
      </view>
    </view>

  <!--</block>-->
  </view>
  </view>
</block>
 
</view>

<!-- 查看更多评论 -->
<view class="pull-up-show-detail">
  <block wx:if="{{hasMore}}">
	  <view class="classname"  bindtap="showMoreComment">
	  查看更多评论<text class="wb_arrow_right"></text>
	  </view>
   </block>
  <block wx:else>
	  <view class="classname">
	   没有更多评论了
	  </view>
  </block>
</view>

<!--底部浮动评论输入框-->



<view class="footer_container mg20" hidden="{{isAllowComment}}">
        

        <view class="foot-item comment1">
          <view class="input_box" bindtap="onToComment">
          <!--<navigator url="../commentSubmit/commentSubmit?moduleId={{moduleId}}">-->
           <image src="../../images/c_icon3.png"></image>
             <view class="input">写评论...</view>
          
           <!--</navigator>-->
            </view>
        </view>
        <view class="foot-item comment2" bindtap="scrollToComment">
          <text class="comment_num">{{commentData.data.totalCount}}</text>
          <image src="../../images/c_icon1.png"></image>
        </view>
        <view class="foot-item comment2 comment3" bindtap="clickFollowEventBtn"> 
        <block wx:if="{{isFollow}}">
       	 	<image src="../../images/c_icon2_after.png"></image>
       	</block>
       	<block wx:else>
       	 	<image src="../../images/c_icon2.png"></image>
       	</block>
        </view>
        
</view>
</template>
<!--分享-->
<view class="modal-window" hidden="{{isShowShare}}" bindtap="hiddenShare">
		<image src="../../images/share.png" />
</view>