<!--detail.wxml-->
<scroll-view class="content-wrap" scroll-y="true" scroll-into-view="{{scrollToId}}" scroll-with-animation="true">
    <view class="banner-container"> 
        <swiper indicator-dots="{{indicatorDots}}"  
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
              <block wx:for="{{pictureUrls}}" wx:key="unique">  
                <swiper-item>  
                    <image mode="aspectFill" src="{{item}}" class="slide-image" width="100%" height="100%" bindtap="onPreviewSlider" data-url="{{item}}"/>  
                </swiper-item>  
              </block>  
        </swiper>
        </view>
  <!--详情默认模块 end-->
<template name='TASK'>
<!-- 活动开始 -->

<view class='activity'>
    <navigator url='../Reported/Reported?moduleId={{moduleId}}'>
  <view class="activity-item">
      <view>
        <text class="number">1</text>
      <image src="../../images/detail01.jpg"></image>
      <text class='activity-title'>入学报到</text>
    </view>
      <image src="../../images/{{!isReported?'gou.png':'report.png'}}" class='right-img'wx:if='{{!uniformSize}}'></image>
      <image src="../../images/report.png" class='right-img'wx:else ></image>
  </view>
    </navigator>
    <navigator url='../myUniform/myUniform?moduleId={{moduleId}}'>
        <view class="activity-item">
            <view>
                <text class="number">2</text>
                <image src="../../images/detail02.jpg" mode='aspectFit'style='width:45rpx;height:39rpx'></image>
                <text class='activity-title'>领取校服</text>
              </view>
            <image src="../../images/{{!uniformSize?'gou.png':'report.png'}}" class='right-img' wx:if='{{!uniformSize}}' ></image>
            <image src="../../images/report.png" class='right-img'wx:else ></image>
        </view>
      </navigator>
      <navigator url='../myPhoto/myPhoto?moduleId={{moduleId}}'>
          <view class="activity-item">
              <view>
                  <text class="number">3</text>
                  <image src="../../images/detail03.jpg" mode='aspectFit'></image>
                  <text class='activity-title'>拍摄证件照</text>
                </view>
              <image src="../../images/{{!photoNo?'gou.png':'report.png'}}" class='right-img' wx:if='{{!photoNo}}'></image>
              <image src="../../images/report.png" class='right-img'wx:else ></image>
          </view>
      </navigator>
      <navigator  url='../ipad/ipad?moduleId={{moduleId}}'>
          <view class="activity-item">
              <view>
                  <text class="number">4</text>
                  <image src="../../images/detail04.jpg" mode='aspectFit'></image>
                  <text class='activity-title'>提交<text>ipad</text> </text>
                </view>
              <image src="../../images/{{isSubmitIpad!=='false'?'gou.png':'report.png'}}" class='right-img' wx:if='{{!isSubmitIpad}}'></image>
              <image src="../../images/report.png" class='right-img'wx:else ></image>
          </view>
      </navigator>
  <navigator  url='../Baggage/Baggage?moduleId={{moduleId}}'>
      <view class="activity-item">
          <view>
              <text class="number">5</text>
              <image src="../../images/detail05.jpg" mode='aspectFit'></image>
              <text class='activity-title'>寄存行李</text>
            </view>
          <image src="../../images/{{!baggageNo?'gou.png':'report.png'}}" class='right-img' wx:if='{{!baggageNo}}'></image>
          <image src="../../images/report.png" class='right-img'wx:else ></image>
      </view>
  </navigator>
  <view  wx:if="{{isPhoneVarifie}}">
  	<navigator url='../myInfo/myInfo?moduleId={{moduleId}}'>
	      <view class="activity-item last-item">
	          <view>{{isPhoneVarifie}}
	              <text class="number">6</text>
	              <image src="../../images/detail06.jpg" mode='aspectFit'></image>
	              <text class='activity-title'>信息检查和提交</text>
	            </view>
	          <image src="../../images/{{dataStatus=='SUBMIT'?'report.png':'gou.png'}}" class='right-img' wx:if='{{dataStatus!=="SUBMIT"}}'></image>
	          <image src="../../images/report.png" class='right-img'wx:else ></image>
	      </view>
	  </navigator>
  </view>
  <view wx:else>
	  <navigator  url='../login/login?moduleId={{moduleId}}'>
	      <view class="activity-item last-item">
	          <view>
	              <text class="number">6</text>
	              <image src="../../images/detail06.jpg" mode='aspectFit'></image>
	              <text class='activity-title'>信息检查和提交{{isPhoneVarifie}}</text>
	            </view>
	          <image src="../../images/{{dataStatus=='SUBMIT'?'report.png':'gou.png'}}" class='right-img' wx:if='{{dataStatus!=="SUBMIT"}}'></image>
	          <image src="../../images/report.png" class='right-img'wx:else ></image>
	      </view>
	  </navigator>
   </view>
</view>
</template>
<!-- 循环modules -->
<!-- <block  wx:for="{{modules}}" wx:key="unique">
<template is="{{item.moduleType}}" data="{{...des,...item,...date,...eventInfo,...disabled,...report}}"/>
</block > -->
<!-- 根据后台数据渲染 -->
<template is="{{moduelObject['TASK']?'TASK':''}}" data="{{...des,...item,...date,...eventInfo,...disabled,...report,...moduelObject['TASK'],...reportInfo}}"/>
<template is="{{moduelObject['HOTELSTAY']?'HOTELSTAY':''}}" data="{{...des,...item,...date,...eventInfo,...disabled,...report,...moduelObject['HOTESTAY']}}"/>
<!-- 图文详情条件渲染 -->
<!-- 上拉查看图文详情 -->
<view wx:if='{{details}}'>
<view class="pull-up-show-detail" bindtap="clickShowInfo" id="J_detail">
    <view class="classname">
      <text class="enterText">活动详情</text>
    <image wx:if='{{!iconUp}}' src='../../images/jiantou.jpg' class="enterDetail" mode='aspectFit'/>
    <image wx:else src='../../images/jiantou_up.jpg' class="enterDetail" mode='aspectFit'/>
  </view>
  </view>
  <!-- 底部导航区域 -->
  <!--此处为自定义图文详情内容区-->
  <view class="detail_box" hidden="{{hidden}}">
    <rich-text nodes='{{detailInfo}}'></rich-text>
       <block  wx:for="{{description.data.paragraphs}}" wx:key="unique">
        <view wx:if="{{true}}" class="detail_box_p"><text></text></view>
        <view wx:if="{{item.type==2}}" class="detail_box_p">
           <image src="{{item.value}}" mode="aspectFill"/> 
        </view>
      </block> 
      </view>
       
</view>

<template is="{{moduelObject['VOTE']?'VOTE':''}}" data="{{...des,...item,...date,...eventInfo,...disabled,...report,...moduelObject['VOTE']}}"/>
<template is="{{moduelObject['QUESTIONNAIRE']?'QUESTIONNAIRE':''}}" data="{{...des,...item,...date,...eventInfo,...disabled,...report,...moduelObject['QUESTIONNAIRE']}}"/>
<template is="{{moduelObject['COMMENT']?'COMMENT':''}}" data="{{...des,...item,...date,...eventInfo,...disabled,...report}}"/>
<import src="../footer/footer.wxml"/>
<template is="footer" data="{{...footerConfig}}"/>
</scroll-view>
<!--事件投票模块 moduleType :4-->
<template name="VOTE">
<navigator url="../voteModule/voteModule?moduleId={{moduleId}}">
<view class="model">
  <view class="model-left ">
     <image src="../../images/d-icon3.png" class="model-img"></image>
  </view>
  <view class="model-right">
    <view class="right1">事件投票模块</view>
   </view>
   <!-- <view class="arr">
   <text class="wb_arrow_right"></text>
   </view> -->
</view>
</navigator>
</template>

<!--问卷调查模块 moduleType:5-->
<template name="QUESTIONNAIRE">
<navigator url="../testModule/testModule?moduleId={{moduleId}}">
<view class="model">
  <view class="model-left">
     <image src="../../images/d-icon4.png" class="model-img"></image>
  </view>
  <view class="model-right">
    <view class="right1">事件问卷调查</view>
   </view>
   <!-- <view class="arr">
   <text class="wb_arrow_right"></text>
   </view> -->
</view>
</navigator>
</template>

<!--事件评价模块 moduleType:6-->
<template name="6">
<view class="model">
  <view class="model-left ">
     <image src="../../images/d-icon5.png" class="model-img"></image>
  </view>
  <view class="model-right">
    <view class="right1">事件评价模块</view>
   </view>
   <!-- <view class="arr">
   <text class="wb_arrow_right"></text>
   </view> -->
</view>
</template>

<template name="1">
<!-- 上拉查看图文详情 -->
<view class="pull-up-show-detail" bindtap="clickShowInfo" id="J_detail">
  <view class="classname">
    <text class="enterText">活动详情</text>
  <image src='../../images/jiantou.jpg' class="enterDetail" mode='aspectFit'/>
</view>
</view>
<!-- 底部导航区域 -->
<!-- 
<!--此处为自定义图文详情内容区-->
<view class="detail_box" hidden="{{isShowBottom}}">
<block  wx:for="{{description.paragraphs}}">
	<view wx:if="{{item.type==1}}" class="detail_box_p"><text>{{item.value}}</text></view>
  <view wx:if="{{item.type==2}}" class="detail_box_p">
    <image src="{{item.value}}" mode="widthFix" bindtap="onPreviewDetail" data-url="{{item.value}}" data-index="{{index}}"/> 
  </view>
</block>
</view> 
</template>
<!--评论模块 ：moduleType:2-->
<template name="COMMENT">
<!--评论-->
<view class="comment-container" id="J_comment">
 <view class="comment_title">评论<text>({{commentData.data.totalCount}})</text></view>

<block  wx:for="{{commentData.data.commentList}}" wx:for-item="item1">
 <view class="comment-box">
  <view class="comment-left">
    <image src="{{item1.avatar}}"></image>
    <text>{{item1.nick}}</text>
    <time class="fr">{{item1.createAt}}</time>
  </view>
  <view class="comment_cont">
  <!--<block  wx:for="{{item1.content}}" wx:for-item="itemC">-->
    <view class="comment-text">​​{{item1.content[0].content}}</view>

    <view wx:if="{{item1.picNum == 1}}" class="comment-img-wrap">
      <image src="{{item1.content[1].content}}" width="100%" height="100%" class="comment-img-item1" mode="aspectFill" bindtap="onPreviewComment" data-url="{{item1.content[1].value}}" data-index="{{index}}"/>
    </view>

    <view wx:if="{{item1.picNum == 2}}" class="comment-img-wrap">
      <image src="{{item1.content[1].content}}" width="100%" height="100%" class="comment-img-item2" mode="aspectFill"  bindtap="onPreviewComment" data-url="{{item1.content[1].value}}" data-index="{{index}}"/>
      <image src="{{item1.content[2].content}}" width="100%" height="100%" class="comment-img-item2" mode="aspectFill"  bindtap="onPreviewComment" data-url="{{item1.content[2].value}}" data-index="{{index}}"/>
    </view>

    <view wx:if="{{item1.picNum == 3}}" class="comment-img-wrap">
      <image src="{{item1.content[1].content}}" width="100%" height="100%" class="comment-img-item3" mode="aspectFill"  bindtap="onPreviewComment" data-url="{{item1.content[1].value}}" data-index="{{index}}"/>
      <view class="comment-img-right">
        <image src="{{item1.content[2].content}}" width="100%" height="100%" class="comment-img-item4" mode="aspectFill"  bindtap="onPreviewComment" data-url="{{item1.content[2].value}}" data-index="{{index}}"/>
        <image src="{{item1.content[3].content}}" width="100%" height="100%" class="comment-img-item4 img-clear" mode="aspectFill"  bindtap="onPreviewComment" data-url="{{item1.content[3].value}}" data-index="{{index}}"/>
      </view>
    </view>

  <!--</block>-->
  </view>
  </view>
</block>
</view>
<!-- 查看更多评论 -->
<view class="pull-up-show-detail">
  <block wx:if="{{hasMore}}">
	  <view class="classname"  bindtap="showMoreComment">
	  查看更多评论<text class="wb_arrow_right"></text>
	  </view>
   </block>
  <block wx:else>
	  <view class="classname">
	   没有更多评论了
	  </view>
  </block>
</view>
<!--底部浮动评论输入框-->
<view class="footer_container mg20" hidden="{{isAllowComment}}">
</view>
</template>
<!-- 酒店入住模块 -->
<template name="HOTELSTAY">
  <view>
      <!-- <view>
          <image src='../../images/hotelStay.png' class="img"/>
      </view> -->
      <view class='hotelItem'>
          <view class="itemLeft">
              <image src='{{poster}}' class="img" wx:if='{{poster}}'/>
          </view>
          <view class="itemRight">
              <view class="title">{{placeName}}</view>
              <view class="adress">
                  地址:{{address}}
              </view>
              <view class="tel">
                  电话:{{telephone}}
              </view>
          </view>
      </view>
      <view class="hotelText">
         <text space='emsp' class="text">  请同学们在中午13:00前在酒店大堂中欧接待处办理入住，着正装，携带录取通知书及身份证件，在酒店门口乘坐酒店校区之间免费通勤巴士前往校区报道、参加下午课程。</text>
      </view>
      <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="input">
          <input type='text' placeholder='房间号码'value='{{hotelRoomNo}}' name='roomNum' bindchange='roomNum' disabled='{{hotelRoomNo}}' />
      </view>
      <view class='button'>
          <button from-type='submit' class="button" bindtap='formSubmit'  wx:if='{{!hotelRoomNo}}' disabled='{{disabled}}'>
            <text wx:if='{{!disabled}}'>提交</text>
            <text wx:if='{{disabled}}'>已提交数据</text>
          </button>
            <button from-type='submit' class="button" bindtap='formSubmit' wx:if='{{hotelRoomNo}}' disabled>
              已提交数据
            </button>
      </view>
     </form>
  </view>
</template>
<!-- 通用foot -->

<!--分享-->
<view class="modal-window" hidden="{{isShowShare}}" bindtap="hiddenShare">
		<image src="../../images/share.png" />
</view>