<!--detail.wxml-->

<!--详情默认模块-->
<scroll-view class="content-wrap" scroll-y="true" scroll-into-view="{{scrollToId}}" scroll-with-animation="true" style="padding-bottom: {{scrollPadding}}rpx;">
    <view class="banner-container"> 
        <swiper indicator-dots="{{indicatorDots}}"  
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
              <block wx:for="{{pictureUrls}}" wx:key="unique">  
                <swiper-item>  
                    <image mode="aspectFill" src="{{item}}" class="slide-image" width="100%" height="100%" bindtap="onPreviewSlider" data-url="{{item}}"/>  
                </swiper-item>  
              </block>  
        </swiper>
    </view>

    <!--事件标题 开始时间 结束时间 地点-->
    <view class="title-box">

      <view class="title-box-right">
        <view class="right1">{{eventName}}</view>
        <navigator url="../act-qrcode/act-qrcode?eventId={{eventId}}&eventName={{eventName}}" class="qrcode-icon"></navigator>
      </view>
      <view wx:if="{{fromShare == 1}}" class="go-to-home-wrap">
        <navigator url="../timeLine/timeLine" open-type="redirect">
          <view class="go-to-home"></view>
        </navigator>
      </view>

      <view class="model-right">
        <view class="right1" style="color:{{clrMain}}">开始时间：{{startTime.year}}年{{startTime.month}}月{{startTime.day}}日 {{startTime.hours}}</view>
        <view class="right1" style="color:{{clrMain}}">结束时间：{{endTime.year}}年{{endTime.month}}月{{endTime.day}}日  {{endTime.hours}}
        </view>

        <view class="right1" style="color:{{clrMain}}" bindtap="openLocation">地点：{{address}}</view>
      </view>
    </view>

    <!--关注模块-->
    <view class="model">
      <view class="model-right ">
        <view class="events-member">
            <view class="img-box">
                <view wx:for="{{followInfo.avatars}}" wx:key="unique" class="img" style="z-index:99;">
                    <image src="{{item}}"></image>
                </view>
            </view>
            <text class="events-member-num">{{followInfo.total || 0}}人关注</text>
        </view>
      </view>
    </view>
    <!--详情默认模块 end-->

    <!--投票模块 moduleType:4-->
    <!--<template name="4">-->
        <navigator wx:if="{{voteModuleId}}" url="../voteModule/voteModule?moduleId={{voteModuleId}}">
          <view class="model">
              <view class="model-left">
                <view class="vote-icon" style="background-image: url({{icActDetailVote}});"></view>
              </view>
              <view class="model-mid">参与投票</view>
              <view class="arr"></view>
          </view>
        </navigator>
    <!--</template>-->

    <!--问卷模块 moduleType:5-->
    <!--<template name="5">-->
        <navigator wx:if="{{questionModuleId}}" url="../testModule/testModule?moduleId={{questionModuleId}}">
          <view class="model">
              <view class="model-left">
                <view class="vote-icon" style="background-image: url({{icActDetailQuestion}});"></view>
              </view>
              <view class="model-mid">参与问卷</view>
              <view class="arr"></view>
          </view>
        </navigator>
    <!--</template>-->

    <!--事件描述模块-->
    <view class="model mg60">
      <view class="model-right ">
        <rich-text class="detail" nodes="{{detail}}"/>
      </view>
    </view>

    <!-- 循环modules -->
    <!--<block  wx:for="{{modules}}" wx:key="unique">
    <template is="{{item.moduleType}}" data="{{...des,...item}}"/>
    </block >-->

</scroll-view>

<view class="bottom-btn-wrap">
    <view class="btn-guanz"  bindtap="onToggleFollow" wx:if="{{isFollow}}">
        <text class="followed-icon"></text>
        <view class="word">已关注</view>
    </view>
    <view class="btn-guanz"  bindtap="onToggleFollow" wx:else>
        <text class="unfollowed-icon"></text>
        <view class="word">关注</view>
    </view>
    <view wx:if="{{signupModuleId && !isSign}}" class="btn-baom"  bindtap="onSignUp" data-id="{{signupModuleId}}">
        <text class="signup-icon"></text>
        <view class="word">立即报名</view>
    </view>
    <view wx:elif="{{signupModuleId}}" class="btn-baom" style="opacity:0.5;">
        <text class="signup-icon"></text>
        <view class="word">已报名</view>
    </view>
</view>