/* pages/post-detail/post-detail.wxss */
@import "../../templates/topNav/topNav.wxss";

.img{
  height: 414rpx;
  width: 100%;
}
image{
  height: 414rpx;
  width: 100%;
}
.des{
  padding-top:30rpx;
  padding-left: 37rpx;
  font-size: 48rpx;
  line-height: 70rpx;
  font-weight: bold;
  color: #333;
}
.time{
  margin:25rpx 37rpx 45rpx;
  font-size: 22rpx;
  color: #333;
}
.content{
   padding:10rpx 37rpx;
   font-size: 32rpx;
   color: #333;
   line-height: 1.8;
   width: 100%;
   overflow: hidden;
   box-sizing: border-box;
}

img {
  width: 100%;
  height:100%
}