/* pages/myJoin/myJoin.wxss */
page{
    background-color: #eee;
}
.has-events {
  background-color: #e74e44;
  width: 10rpx;
  height: 10rpx;
  position: absolute;
  bottom: 48rpx;
  right: 30rpx;
  border-radius: 50%;
}

.horizontal-cal .has-events {
}

.events-list-container{
  background: #ffffff;
  min-height: 150rpx;
  padding: 20rpx 0;
  color: #2d2e33;
  line-height: 50rpx;
  font-size: 30rpx;
  border-top: 1rpx solid #e5e6e8;
  width: 100%;
  position:relative;
}

.events-list-left{
  width: 20%;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  align-items: center;
  justify-content: center;
  text-align: right;
  font-size: 30rpx;
  padding-right: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around
}
.events-list-left .xuan{
   width:100rpx;
   height: 100rpx;
   background-color:#f0ad4e;
   color: white;
   border-radius: 50%;
   text-align: center;
   font-size: 60rpx;
   line-height: 100rpx;
}
.events-list-right{
  width: 80%;
  border-left:solid 2px #365593;
  padding-left: 20rpx;
    font-size: 30rpx;
    padding-right: 15rpx;
    box-sizing: border-box;
}
.events-title-container{
 padding: 0 25rpx;
}
.events-list-title{
  display: block;
  height: 0rpx;
  line-height: 65rpx;
  color: #5d5f6a;
  font-size: 30rpx;
}
.img-box{
  display: inline-block;
  margin-right:20rpx;
}
.events-member .img{
  position: relative;
  width: 48rpx;
 display: inline-block;
  height: 52rpx;
   -webkit-align-items: center;
  -webkit-justify-content: center;
  align-items: center;
  justify-content: center;
  vertical-align: top;
  
}
.events-member image{
  width: 52rpx;
  height: 52rpx;
  border:solid 3rpx #ffffff;
  border-radius: 50%;
}
.events-tit{
  font-size: 34rpx;
  font-weight: bolder;
}
.events-member-num{
  display: inline-block;
  color: #686a74;
  line-height:65rpx;
}
.events-list-container{
    display: flex;
    flex-direction: row;
    margin-bottom: 15rpx;
    margin-top:20rpx;
}
.err{
    color: #333;
    font-size: 38rpx;
    text-align: center;
    margin-top:88rpx;
}