<!--publicDetail.wxml-->
<scroll-view class="content-wrap" scroll-y="true" scroll-into-view="{{scrollToId}}" scroll-with-animation="true">
<view class="title">{{name}}</view>
<view class="title-box">
  <view class="title-box-left">
     <view class="eng">{{formatedMonth}}月</view>
     <view class="chiness">{{day}}</view>
  </view>
   <view class="right1"><image src="../../images/online.png"></image></view>
  <view class="title-box-right">
    <view class="right2">
     	<text>线上活动</text> 
    </view>
   </view>
</view>
<view class="detail_box">
<block >
	<view wx:if="{{true}}" class="detail_box_p">
    <rich-text nodes='{{content}}'></rich-text>
  </view>
  
</block>
</view>
</scroll-view>
