page {
    background-color: #eeeff1;
    padding-bottom: 160rpx;
}

swiper {
    height: 0rpx;
}

swiper-item {
    width: 100%;
    height: 100%;
    background-color: #666666;
    position: relative;
}

.slide-image {
    width: 100%;
    height: 100%;
}

.preview-delete {
    position: absolute;
    width: 30rpx;
    height: 30rpx;
    background-image: url(http://eventsocial-1253427581.cossh.myqcloud.com/v1.0/delete_pic.png);
    background-repeat: no-repeat;
    background-size: 100%;
    bottom: 30rpx;
    right: 30rpx;
}

.add-pic-btn-wrap {
    padding: 30rpx;
    background-color: #ffffff;
}

.add-pic-btn {
    background-color: #c52424;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    color: #ffffff;
    text-align: center;
    box-sizing: border-box;
    border-radius: 8rpx;
}

.bi-marker-wrap {
    height: 60rpx;
    position: relative;
    background-color: #ffffff;
    padding-bottom: 30rpx;
}

.bi-marker-text {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 24rpx;
    color: #878a99;
    text-align: center;
    background-color: #ffffff;
    width: 182rpx;
    margin: auto;
    z-index: 10;
    position: relative;
}

.bi-marker-border {
    width: 280rpx;
    border-bottom: 1rpx solid #878a99;
    position: absolute;
    left: 50%;
    top: 30rpx;
    margin-left: -140rpx;
}

.bi-field {
    height: 100rpx;
    padding: 0 30rpx;
    border-top: 1rpx solid #d9d9d9;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
}

.bi-title-input {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 30rpx;
    width: 100%;
}

.bi-field-left {
    font-size: 30rpx;
    color: #4c4d4e;
    line-height: 100rpx;
    margin-right: 64rpx;
}

.bi-field-mid {
    flex: 1;
    font-size: 30rpx;
    line-height: 100rpx;
}

.bi-field-right {
    width: 32rpx;
    height: 100rpx;
    padding-top: 32rpx;
    box-sizing: border-box;
}

.bi-description-mid {
    color: #bfc2d3;
}

.bi-address-icon {
    width: 36rpx;
    height: 43rpx;
    background-image: url(http://eventsocial-1253427581.cossh.myqcloud.com/v1.0/d-icon2.png);
    background-size: 100%;
    margin-top: 28rpx;
}

.filter-date {
    float: left;
    margin-right: 40rpx;
}

.picker-text {
    height: 100rpx;
    display: inline-block;
    margin-right: 17rpx;
}

.cal-icon {
    display: inline-block;
    width: 34rpx;
    height: 100rpx;
    background-image: url(http://eventsocial-1253427581.cossh.myqcloud.com/v1.0/cal-icon.png);
    background-size: 34rpx 34rpx;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-top: -10rpx;
}

.clock-icon {
    background-image: url(http://eventsocial-1253427581.cossh.myqcloud.com/v1.0/clock_icon.png);  
}

.role-info {
    margin-top: 30rpx;
}

.bi-type {
    border-top: 0rpx;
}

.bi-role {
    height: auto;
}

.role-item {
    float: left;
    margin-right: 62rpx;
}

.role-text {
    display: inline-block;
    height: 100rpx;
}

.role-check {
    display: inline-block;
    width: 30rpx;
    height: 100rpx;
    margin-right: 16rpx;
    background-image: url(http://eventsocial-1253427581.cossh.myqcloud.com/v1.0/pub_check.png);
    background-size: 30rpx 30rpx;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-top: -10rpx;
}

.role-check-selected {
    background-image: url(http://eventsocial-1253427581.cossh.myqcloud.com/v1.0/pub_check_selected.png);
}

.ext-info {
    margin-top: 30rpx;
}

.ext-info .bi-marker-wrap {
    padding-top: 30rpx;
}

.ext-info .bi-marker-wrap .bi-marker-border {
    top: 60rpx;
}

.bi-module-type {
    height: auto;
}

.publish-btn-wrap {
    width: 100%;
    height: 98rpx;
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    box-sizing: border-box;
    z-index: 999;
    box-shadow: 0rpx 5rpx 20rpx #999999;
}

.publish-btn {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #c52424;
    font-size: 36rpx;
    color: #ffffff;
    text-align: center;
    border-radius: 8rpx;
}

.btn-save {
    flex: 1;
    background-color: #ffffff;
    font-size: 36rpx;
    color: #00b371;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
}

.btn-publish {
    flex: 1;
    background-color: #c52424;
    font-size: 36rpx;
    color: #ffffff;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
}

.new-event-tips {
    padding: 50rpx 30rpx;
    color: #00b371;
    line-height: 1.5;
}

.address-mask {
  width: 100%;
  height: 100%;
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.7;
  display: none;
}

.address-edit-panel {
  width: 90%;
  height: 100%;
  background-color: #eeeff1;
  position: fixed;
  top: 0;
  right: -90%;
  z-index: 999999;
  box-sizing: border-box;
}

.panel-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.search-wrap {
    height: 82rpx;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
}

.search-input-wrap {
    width: 100%;
    box-sizing: border-box;
    padding: 10rpx 32rpx;
    position: relative;
}

.search-input {
    width: 100%;
    height: 62rpx;
    line-height: 62rpx;
    font-size: 24rpx;
    border-radius: 31rpx;
    background-color: #e3e3e6;
    padding: 0 28rpx 0 80rpx;
    box-sizing: border-box;
}

.search-icon {
    width: 34rpx;
    height: 34rpx;
    position: absolute;
    top: 24rpx;
    left: 58rpx;
    background-image: url(http://eventsocial-1253427581.cossh.myqcloud.com/v1.0/search_icon.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.address-confirm {
    height: 82rpx;
    line-height: 82rpx;
    color: #2d2e33;
    font-size: 30rpx;
}

.map-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 10rpx 10rpx 10rpx;
    background-color: #ffffff;
}

.map-wrap map {
    flex: 1;
    width: 100%;
}

.address-list {
    height: 750rpx;
}

.address-item {
    padding: 20rpx 90rpx 20rpx 32rpx;
    border-bottom: 1px solid #d9d9d9;
    background-color: #eeeff1;
    box-sizing: border-box;
    position: relative;
}

.address-item-title {
    font-size: 30rpx;
    color: #2d2e33;
    line-height: 48rpx; 
}

.address-item-detail {
    font-size: 26rpx;
    position: relative;
    margin-bottom: 20rpx;
}

.detail-input {
    padding-left: 45rpx;
    box-sizing: border-box;
}

.address-item-detail-icon {
    width: 30rpx;
    height: 30rpx;
    background-image: url(http://eventsocial-1253427581.cossh.myqcloud.com/v1.0/c_icon3.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    left: 0rpx;
    top: 10rpx;
}

.address-check {
    width: 30rpx;
    height: 30rpx;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    right: 20rpx;
    top: 50%;
    margin-top: -15rpx;
    background-image: url(http://eventsocial-1253427581.cossh.myqcloud.com/v1.0/pub_check_selected.png);
}

.address-item-save {
    height: 50rpx;
    line-height: 50rpx;
    font-size: 24rpx;
    color: #ffffff;
    background-color: #c52424;
    padding: 0 10rpx;
    border-radius: 15rpx;
    position: absolute;
    right: 20rpx;
    top: 50%;
    margin-top: -25rpx;

}

.bi-address {
    height: auto;
}

.bi-poster-left {
    width: 4em;
}

.bi-poster-mid {
    position: relative;
}

.bi-poster-mid text {
    color:#b4b8cc;
}

.bi-poster {
    height: auto;
    min-height: 100rpx;
}

.bi-poster-mid image {
    width: 300rpx;
    height: 400rpx;
    margin-top: 20rpx;
    margin-bottom: -20rpx;
    background-color: #666666;
}

.delete-poster {
    position: absolute;
    width: 30rpx;
    height: 30rpx;
    background-image: url(http://eventsocial-1253427581.cossh.myqcloud.com/v1.0/delete_pic.png);
    background-repeat: no-repeat;
    background-size: 100%;
    bottom: 30rpx;
    right: 30rpx;
}