
<view class="con">
<view style="margin-top:{{marginTop}}">
  <view class="img"><image src="https://microcloudtech.com/images/campus_zhongou/ipad.jpg" mode="aspectFill"></image></view>
  <view class="content">
    <rich-text nodes="请前往共享街IT服务处，提交IPAD，并根据老师提示进行相关操作，完成请点击确认。"/>
    <view class="list_first">备注：</view>
    <view class="list">1、请于课后晚餐时段前往IT服务处领回IPAD。</view>
    <view class="list">2、使用过程中有任何问题，可于用餐时段前往IT服务处咨询。</view>
  </view>
</view>

<button bindtap="cancel" >确认</button>
</view>

