<view class="wrapper">
	<view class="header">
	       <view class='Wrapper-img'>
              <image style="width:100%;height:100%" src="../../images/personCenter.jpg"/>
          </view>
	</view>
	<view class='tx-img'>
         <image style="width:100%;height:100%" src="../../images/tx.jpg"/>
    </view>
    
	<button class='edit-button' style="padding-left:10rpx;padding-right:10rpx;width:200rpx;height:40rpx;font-size:26rpx;line-height:40rpx;color:#8A8A8A">
         	编辑个人资料
    </button>
     <view class='zhongou'>
         	 中欧
     </view>
      <view class='ceibs'>
         	 @CEIBS
     </view>
       <view class='list'>
         	<view class='list-button select' style="padding-left:10rpx;float:left;padding-right:10rpx;width:30%;height:40rpx;font-size:26rpx;line-height:40rpx;">
         		发表
    		</view> 
    		<view class='list-button' style="padding-left:10rpx;float:left;padding-right:10rpx;width:30%;height:40rpx;font-size:26rpx;line-height:40rpx;">
         		媒体
    		</view>
    		<view class='list-button' style="padding-left:10rpx;float:left;padding-right:10rpx;width:30%;height:40rpx;font-size:26rpx;line-height:40rpx;">
         		喜欢
    		</view>
       </view>
       <view class='list-wrapper'>
            <view class='list-item'>
              	<view class='list-box'>
        		</view>
			    <view class='comment-img'>
			         <image style="width:100%;height:100%" src="../../images/comment.jpg"/>
			    </view>
			    <view class='transmit-img'>
			         <image style="width:100%;height:100%" src="../../images/transmit.jpg"/>
			    </view>
			    <view class='like-img'>
			         <image style="width:100%;height:100%" src="../../images/like.jpg"/>
			    </view>
        	</view>
        	 <view class='list-item'>
              	<view class='list-box'>
        		</view>
			    <view class='comment-img'>
			         <image style="width:100%;height:100%" src="../../images/comment.jpg"/>
			    </view>
			    <view class='transmit-img'>
			         <image style="width:100%;height:100%" src="../../images/transmit.jpg"/>
			    </view>
			    <view class='like-img'>
			         <image style="width:100%;height:100%" src="../../images/like.jpg"/>
			    </view>
        	</view>
        	 <view class='list-item'>
              	<view class='list-box'>
        		</view>
			    <view class='comment-img'>
			         <image style="width:100%;height:100%" src="../../images/comment.jpg"/>
			    </view>
			    <view class='transmit-img'>
			         <image style="width:100%;height:100%" src="../../images/transmit.jpg"/>
			    </view>
			    <view class='like-img'>
			         <image style="width:100%;height:100%" src="../../images/like.jpg"/>
			    </view>
        	</view>
        </view>
</view>