
<view class="container">
   <view class="tab-item">
      <view class="filter-wrap">
          <view class="filter-item "  bindtap="introduceTap">广贸简介</view>
          <view class="filter-item" bindtap="schoolTap">校园公告</view>
          <view class="filter-item filter-item-selected">历史</view>
          <view class="filter-item" bindtap="cultureTap">文化</view>
          <view class="filter-item" bindtap="subjectTap">学科</view>
      </view>
    </view>
  </view>
  <view class="warp">
    <view class="warp-history">
      <text class="title">历史沿革</text>
      <text class="all-history" catchtap="allTap">全部 ></text>
    </view>
    <view class="lun">
       <scroll-view class="filter" scroll-x="true" style="width: 100%" scroll-left="{{scrollLeft}}">
          <block wx:for='{{history}}'>
            <view class="box" data-id="{{item.id}}" catchtap="onFilterTap">
              <view class="img"><image src="{{item.headlineImage}}" /></view>
              <view class="time"><text>{{item.time}}</text></view>
              <view class="des">{{item.title}}</view>
            </view>
          </block>
      </scroll-view>
    </view>
    <view class="warp-school warp-history">
      <text class="title">名人校友</text>
      <text class=" all-school all-history" catchtap="famousTap">查看更多 ></text>
    </view>
    <import src="template/list.wxml"/>
    <block wx:for='{{ famous }}'>
        <template is="mylist" data="{{ item }}"/>
    </block>

  </view>


