<!--pages/demo/template/list.wxml-->
<template name="mylist">
  <view class="list" data-id="{{item.id}}" catchtap="onTap">
    <view class="img">
        <image src="/images/{{ item.src }}"></image>
    </view>  
    <view class="txt">
      <view class="title"><text>{{ item.title }}</text></view>
      <view class="des"><text>{{ item.des }}</text></view>
    </view>
  </view>
</template>
