<!--pages/history-all/history-all.wxml-->
<view class="container">
  <block wx:for='{{history}}'>
      <view class="box" data-id="{{item.id}}" bindtap="onFilterTap">
          <view class="img"><image src="{{item.headlineImage}}">"></image></view>
          <view class="time"><text>{{item.time}}</text></view>
          <view class="des">{{item.title}}</view>
      </view>
  </block>
</view>