
<view class="con">
<view style="margin-top:{{marginTop}}">
  <view class="img"><image src="https://microcloudtech.com/images/campus_zhongou/baggage.jpg" mode="aspectFill"></image></view>
  <view class="content">
    <view class="list">如需寄存行李，请前往一层咖啡厅，按班级指定区域存放，领取行李牌。</view>
    <view class="list" style="padding-top:50rpx">今晚班会结束后请凭行李牌领取行李。</view>
  </view>
</view>

<button bindtap="cancel" >确认</button>
</view>

