
<view class="con">
<view style="margin-top:{{marginTop}}">
  <view class="img"><image src="https://microcloudtech.com/images/campus_dongbei/lunbotu/lunbotu1.jpg" mode="aspectFill"></image></view>
  <view class="content">
    <rich-text nodes="如需寄存行李请将行李送至一层大咖啡厅内班级指定区域交给工作人员。并在下方填写工作人员提供的行李编号，填写完成请点击确认键"/>
  </view>
</view>
<view class = "item">

<input placeholder="请输入您的行李号码"bindchange="contentchange"/>
</view>
<button bindtap="cancel" >确认</button>
</view>

