
<view class="con">
<view style="margin-top:{{marginTop}}">
  <view class="img"><image src="{{pictureUrls}}" mode="aspectFill" ></image></view>
  <view class="content">
    <rich-text nodes="您将在报到过程中从班主任处领取如下物品:"/>
    <view class="list">1、胸牌</view>
    <view class="list">2、书包</view>
    <view class="list">3、课程材料</view>
    <view class="list">4、学费收据</view>
  </view>
</view>
<span style="font-family:Comic Sans MS;font-size:18px;color:#333333;"><image mode="aspectFill" src="{{helloUrls}}" bindtap="onPreviewSlider"  
style="width:100%; height:340rpx;" wx:if="{{helloUrls}}" data-url="{{helloUrls}}"></image></span> 

<button bindtap="cancel" >下一步</button>
</view>

