<!--myCard.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="center_top">
	<view class="center_info" bindtap="chooseimage">
		<image src ="{{photo || '../../images/nomal.jpg'}}" class="icon" mode="aspectFill"/>
		<view>上传头像</view>
	</view>
</view>
<view class="personCenter_list mg_top30 border_bottom">
	<view class="left"><text>姓名</text></view>
	<view class="fr">
	<input name="realName" bindinput="bindInput" data-id="realName" type="text" value="{{realName}}" placeholder="请输入您的真实姓名" />
	<text class="wb_arrow_right "></text>
	</view>
	
</view>
<navigator url="../modifyCode/modifyCode?phone={{phone}}">
<view class="personCenter_list  border_bottom" bindtap="toModifyPhone">
	<view class="left"><text>手机号码</text></view>
	<view class="fr" bindtap="showCode">
		{{phone}}
	<text class="wb_arrow_right "></text>
	</view>
</view>
</navigator>
<view class="personCenter_list ">
	<view class="left"><text>个人邮箱</text></view>
	<view class="fr">
		<input name="email" bindinput="bindInput" data-id="email" value="{{email}}" placeholder="请输入您的邮箱地址" />
	<text class="wb_arrow_right "></text>
	</view>
</view>

<view class="personCenter_list mg_top30 border_bottom">
	<view class="left"><text>毕业院校</text></view>
	<view class="fr" >
		<input name="school" bindinput="bindInput" data-id="school" value="{{school?school:'中欧商学院'}}" placeholder="请输入您的毕业院校" />
	<text class="wb_arrow_right "></text>
	</view>
</view>
<view class="personCenter_list ">
	<view class="left"><text>我的学历</text></view>
	<view class="fr">
		<input name="degree" bindinput="bindInput" data-id="degree" value="{{degree}}" placeholder="请输入您的学历" />
	<text class="wb_arrow_right "></text>
	</view>
</view>
<navigator url="../hobbiesLable/hobbiesLable?hobbiesLable={{hobbies}}">
<view class="personCenter_list mg_top30 border_bottom" bindtap="clickH">
	<view class="left"><text>兴趣爱好</text></view>
	<view class="fr">
	<block  wx:for="{{hobbies}}" wx:for-index="idx" >
		{{item}}、
	</block>
	<text class="wb_arrow_right "></text>
	</view>
</view>
</navigator>
<!--
<navigator url="../declaration/declaration?declaration={{declaration}}">
<view class="personCenter_list ">
	<text>加友宣言</text>
	<view class="fr">
		<text class="wb_arrow_right "></text>
	</view>
</view>
</navigator>
-->
<view class="save_button">
	<button formType="submit" type="primary"> 保存 </button>
</view>
		
</form>
<!--底部导航-->
<import src="../footer/footer.wxml" />
<template is="footer" data="{{...footerConfig}}"/>