 <view class="title"><em>|</em>基本信息 </view>
 <view class="content">
 	<view class = "item-l">
		<input type="text" class="{{disabled==true?'disable':''}}" name = "realName" placeholder="{{realName}}" disabled="{{disabled}}" bindchange="realNamechange"/>
    </view>
    <view class = "item-r"  bindtap="clickclass">
        <input class="input-b {{disabled==true?'disable':''}}" type="text" name = "class" placeholder="{{class}}" value="{{classes}}" disabled="{{disabled}}" />
        <image class="imgages" src="../../images/down2.jpg" mode="aspectFill" bindchange="classchange"></image>
    </view>
    <view class="person_box">
	   <view class="phone_select" hidden="{{selectclass}}">
	     <view class="select_one" bindtap="mySelect" data-me="北京三班">北京三班</view>
	     <view class="select_one" bindtap="mySelect" data-me="北京四班">北京四班</view>
	     <view class="select_one" bindtap="mySelect" data-me="上海三班">上海三班</view>
	     <view class="select_one" bindtap="mySelect" data-me="上海五班">上海五班</view>
	     <view class="select_one" bindtap="mySelect" data-me="深圳二班">深圳二班</view>
       </view>
    </view>
    <view class = "item-l">
		<input type="text" class="{{disabled==true?'disable':''}}" name = "phone" placeholder="{{phone}}" disabled="{{disabled}}" bindchange="phonechange"/>
    </view>
    <view class = "item-r">
        <button class="sendcode"  bindtap="bindingIdentity">匹配个人信息</button>
    </view>
 </view>
 <view class="title"><em>|</em>车辆信息 </view>
  <view class="content">
     <view class = "item-l">
		<input type="text" name = "plateNumber" placeholder="{{plateNumber}}" focus="{{focus}}" bindchange="plateNumberchange"/>
    </view>
    <view class = "item-r" >
        <input class="input-r disable" type="text" disabled="true" name = "photograph" value="{{photograph}}" focus="{{focus}}" bindchange="photograph"/>
    </view>
 </view>
 <view class="title"><em>|</em>收据开票</view>
  <view class="content">
     <view class = "item-l">
		是否换开收据
    </view>
    <view class = "item-a" >
         <checkbox class="receipt" style="transform:scale(.4)" value="{{isInvoice}}" checked="{{isInvoice}}" />换开收据
     </view>
     <textarea name="content " style="height:200rpx;width:84%;margin:2rpx 7%;" type="text" placeholder="{{company }} "bindchange="companychange"  focus="{{focus}}"/>
     <textarea name="money " style="height:40rpx;width:84%;margin:0 7%;" type="text" placeholder="{{money }} "bindchange="moneychange"  focus="{{focus}}"/>
 </view>
 <view class="title"><em>|</em>其他资料</view>
  <view class="content">
    <view class = "item-l">
		<input type="text" name = "uniformSize" placeholder="{{uniformSize}}" focus="{{focus}}" bindchange="uniformSizechange"/>
    </view>
    <view class = "item-r">
        <input class="input-r" type="text" name = "photoNo" placeholder="{{photoNo}}" focus="{{focus}}" bindchange="photoNochange"/>
    </view>
     <view class = "item-l">
		<input type="text" name = "hotelRoomNo" placeholder="{{hotelRoomNo}}" focus="{{focus}}" bindchange="hotelchange"/>
    </view>
    <view class = "item-r" >
        <input class="input-r" type="text" name = "baggageNo" placeholder="{{baggageNo}}" focus="{{focus}}" bindchange="Baggagechange"/>
    </view>
 </view>
  <view class="title"><em>|</em>交通安排</view>
   <view class="content">
     <view class = "item-l">
		是否搭乘中欧大巴
    </view>
   <radio-group bindchange="checkboxChange">
  <label class="checkbox" style="float:left;" wx:for="{{buses}}" wx:key="unique">
    <checkbox style="transform:scale(.4) " value="{{buses.name}}" checked="{{buses.checked}}"/>{{item.value}}
  </label>
</radio-group>
 </view>
 <button class="button-l" style="font-size:30rpx;margin-top:5%; " bindtap="addmsg" >保存</button>
 <button class="button-r" style="font-size:30rpx;margin-top:5%; " bindtap="sendmsg" >确认提交</button>