
page {
    height: 100%;
    background:#F0F0F0;
    width:100%;
}

.wrap {
    width: 100%;
    height: 100%;
}
.title{
height:50rpx;
border-bottom:2rpx solid #7b7b7b;
margin-top:30rpx;
margin-left:6%;
float:left;
width:90%;

}

em{color:#2894ff;}
.text{
margin-left:50rpx;
}
.item-l{
float:left;
	width:42%;
	margin-left:7%;
	margin-top:30rpx;
	background:#fff;
		
}
text{
float:left;
	height:100%;
	margin-top:5rpx;
}
.item-r{
    float:left;
	width:42%;
	margin-left:3%;
	margin-top:30rpx;
	text-align:center;
	background:#fff;
		
}
.item-a{
    float:left;
	width:42%;
	margin-left:6%;
	padding-left:3%;
	padding-top:20rpx;
		
}
.receipt{
	padding-left:22%;
	padding-right:2%;
	
}
.input-r{
	text-aline:center;
}
.input-b{
magin-left:20%;
	text-aline:center;
	width:80%;
	float:left;
}
.imgages{
    width:20%;
	height:1.4rem;
}
.sendcode{
  text-aline:center;
  background:#B39652;
  font-size:30rpx;
  color:#fff;
  height:54rpx;
   line-height:54rpx;
}
textarea{ float:left;background:#fff;}
input{
background:#fff;
}
.person_box{
    position: relative;
    
    width:100%; 
}
.phone_select{
 width:100%; 
    z-index: 100;
    position: absolute;
     top:-5rpx;
    padding-top:10rpx;
    border:2rpx solid #eee;
}
.select_one{
    text-align: center;
    height:38rpx;
    line-height:38rpx;
    background-color:#fff;
    
}
.bus_box{
    position: relative;  
    width:100%; 
}
.bus_select{
 width:100%; 
    z-index: 100;
    position: absolute;
    top:-5rpx;
    border:2rpx solid #eee;
}
.button-l{
    float:left;
    width:40%;
	background-color:#B39652;
	color:#fff;	
	margin-left:7%;
	height:56rpx;
    line-height:56rpx;
    font-size:30rpx;
	margin-buttom:5%;
}
.button-r{
    float:left;
    width:40%;
	background-color:#B39652;
	color:#fff;
	margin-left:3%;
	height:56rpx;
    line-height:56rpx;
    font-size:30rpx
}
.disable{
	background-color:#ccc;
}
.hide{
 display: none;
}
.show{ 
 display: block;
}
.success{
	background-color:#B39652;
	color:black;
}
input{
 float:right;
 width:59%;
}
wx-input{
 text-align:center
}