 <view class="wrap">
 <view class="title"><em>|</em>基本信息 </view>
 <view class="content">
 	<view class = "item-l">
		<input type="text" class="{{disabled==true?'disable':''}}" name = "realName" value="{{realName}}" placeholder="{{realNam}}" disabled="{{disabled}}" bindinput="realNamechange"/>
    </view>
    <view class = "item-r"  bindtap="clickclass">
        <input class="input-b {{disabled==true?'disable':''}}" type="text" name = "class" placeholder="{{class}}" value="{{classes}}" disabled="{{disabled}}" />
        <image class="imgages" src="../../images/down2.jpg" mode="aspectFill" bindchange="classchange"></image>
        <view class="person_box hide{{selectclass?'show':''}}" >
		   <view class="phone_select" >
		     <view class="select_one" bindtap="mySelect" data-me="北京三班">北京三班</view>
		     <view class="select_one" bindtap="mySelect" data-me="北京四班">北京四班</view>
		     <view class="select_one" bindtap="mySelect" data-me="上海三班">上海三班</view>
		     <view class="select_one" bindtap="mySelect" data-me="上海五班">上海五班</view>
		     <view class="select_one" bindtap="mySelect" data-me="深圳二班">深圳二班</view>
	       </view>
	    </view>
    </view>
    
    <view class = "item-l">
		<input type="text" class="{{disabled==true?'disable':''}}" name = "phone" value="{{phone}}" placeholder="{{phon}}" disabled="{{disabled}}" bindinput="phonechange"/>
    </view>
    <view class = "item-r">
        <button class="sendcode {{disabled==true?'success':''}}" disabled="{{disabled}}" bindtap="bindingIdentity">{{marry}}</button>
    </view>
 </view>
 <view class="title"><em>|</em>车辆信息 </view>
  <view class="content">
     <view class = "item-l">
		<input type="text" name = "plateNumber" placeholder="{{plateNumbe}}" value="{{plateNumber}}" focus="{{focus}}" disabled="{{disable}}" bindchange="plateNumberchange"/>
    </view>
    <view class = "item-r" >
        <input class="input-r disable" type="text" disabled="true" name = "photograph" value="{{photograph}}" focus="{{focus}}" bindchange="photograph"/>
    </view>
 </view>
 <view class="title"><em>|</em>收据开票</view>
  <view class="content">
     <view class = "item-l">
		是否换开收据
    </view>
    <view class = "item-a" bindtap="checkChange" >
    	<checkbox-group >
        	 <checkbox class="receipt" style="transform:scale(.5)" value="{{isInvoice}}" checked="{{isInvoice}}" />换开收据
         </checkbox-group>
     </view>
     <textarea name="content " disabled="{{disable}}" style="height:200rpx;width:84%;margin:2rpx 7%;" type="text" placeholder="{{compan}}" value="{{company}}" bindinput="companychange"  focus="{{focus}}"/>
     <textarea name="money " disabled="{{disable}}" style="height:60rpx;width:84%;margin:0 7%;margin-top:20rpx;" type="text" placeholder="{{mone}}" value="{{money}}"bindinput="moneychange"  focus="{{focus}}"/>
 </view>
 <view class="title"><em>|</em>其他资料</view>
  <view class="content">
    <view class = "item-l">
		<input type="text" disabled="{{disable}}" name = "uniformSize" placeholder="{{uniformSiz}}" value="{{uniformSize}}" focus="{{focus}}" bindchange="uniformSizechange"/>
    </view>
    <view class = "item-r">
        <input class="input-r" disabled="{{disable}}" type="text" name = "photoNo" placeholder="{{photoN}}" value="{{photoNo}}" focus="{{focus}}" bindchange="photoNochange"/>    </view>
     <view class = "item-l">
		<input type="text" disabled="{{disable}}" name = "hotelRoomNo" placeholder="{{hotelRoomN}}" value="{{hotelRoomNo}}" focus="{{focus}}" bindchange="hotelchange"/>
    </view>
    <view class = "item-r" >
        <input class="input-r" disabled="{{disable}}" type="text" name = "baggageNo" placeholder="{{baggageN}}" value="{{baggageNo}}" focus="{{focus}}" bindchange="Baggagechange"/>
    </view>
 </view>
  <view class="title"><em>|</em>交通安排</view>
   <view class="content">
     <view class = "item-l">
		是否搭乘中欧大巴
    </view>
    <view class = "item-r"  bindtap="clickbus">
        <input class="input-b" type="text" name = "class" placeholder="{{busLine}}" value="{{busLine}}" />
        <image class="imgages" src="../../images/down2.jpg" mode="aspectFill" bindchange="buschange"></image>
        <view class="bus_box">
	   <view class="bus_select hide{{selectbus?'show':''}}" >
	     <view class="select_one" bindtap="busSelect" data-me="不需要">不需要</view>
	     <view class="select_one" bindtap="busSelect" data-me="T2">T2</view>
	     <view class="select_one" bindtap="busSelect" data-me="T3">T3</view>
	     <view class="select_one" bindtap="busSelect" data-me="北京南站">北京南站</view>
       </view>
    </view>
    </view>
    
 </view>
 <button class="button-l {{disable==true?'success':''}}" disabled="{{disable}}" style="font-size:30rpx;margin-top:5%; " bindtap="addmsg" >保存</button>
 <button class="button-r {{disable==true?'success':''}}" disabled="{{disable}}" style="font-size:30rpx;margin-top:5%; " bindtap="sendmsg" >{{verify}}</button>
  </view>
