
<view class="con">
<view style="margin-top:{{marginTop}}">
  <view class="img"><image src="https://microcloudtech.com/images/campus_zhongou/myUniform.jpg" mode="aspectFill"></image></view>
  <view class="content">
  <view class="list">请于VIP室领取校服，短袖T恤及长袖外套，开学模块拓展环节须统一穿着校服。</view>
  <view class="list">请于下方输入尺码，完成请点击确认。</view>
  </view>
</view>
<radio-group class="radio-group" bindchange="radioChange">
<text style="margin-left:10%">性别：</text>
 <label class="radio" style="padding-left:25rpx;" wx:for-items="{{items}}">
 <radio value="{{item.name}}"  checked="{{item.checked}}"/>{{item.value}}
 </label>
</radio-group>
<text style="margin-left:10%">校服尺寸：</text>
  <view class="phone_one" >
      <view class="phone_personal">{{firstPerson}}</view>
      <image class="imgages" src="https://microcloudtech.com/images/campus_zhongou/down1.jpg" mode="aspectFill" bindtap="clickPerson"></image>
  </view>
<view class="person_box">
   <view wx:if="{{gender==1}}" class="phone_select" hidden="{{selectPerson}}">
    <view class="select_one" bindtap="mySelect" data-me="M">M</view>
    <view class="select_one" bindtap="mySelect" data-me="L">L</view>
    <view class="select_one" bindtap="mySelect" data-me="XL">XL</view>
     <view class="select_one" bindtap="mySelect" data-me="XXL">XXL</view>
    <view class="select_one" bindtap="mySelect" data-me="XXXL">XXXL</view>
  </view>
  <view wx:else class="phone_select" hidden="{{selectPerson}}">
    <view class="select_one" bindtap="mySelect" data-me="S">S</view>
    <view class="select_one" bindtap="mySelect" data-me="M">M</view>
    <view class="select_one" bindtap="mySelect" data-me="L">L</view>
     <view class="select_one" bindtap="mySelect" data-me="XL">XL</view>
    <view class="select_one" bindtap="mySelect" data-me="XXL">XXL</view>
  </view>
 </view>
<button bindtap="cancel" >确认</button>
</view>

